# IRWR_Proj

./: pom.xml
Result/: results.txt  results1.txt
input_files/: cranqrel_new
output/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/org/apache/lucene/: LuceneTextProcessor.java
